# RetrofitDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: Aop.java  Api.java  App.java  LaunchTime.java  MainActivity.java  Moudel.java  MyAdapter.java  SettingsActivity.java
app/src/main/java/com/example/retrofitdemo/Net/: CacheIntercepter.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
